{
  "name": "نظام التوصيل — بوابة المندوب",
  "short_name": "التوصيل",
  "description": "تطبيق المندوبين لاستقبال وإدارة طلبات التوصيل",
  "id": "/driver/home",
  "start_url": "/driver/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
